<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Protifolio </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="titulo">Eleve seu negócio digital a outro nível <strong class="destaqueTitulo"> com um Front-end de qualidade!</strong></h1>
            <p class="paragrafo">Olá! Sou Igor Cesar, desenvolvedora Front-end , HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
            <div class="botao">
                <a href="https://www.instagram.com/igorbotezine/?hl=pt-br" class="apresentacao__botao">Instagram</a>
                <a href="https://github.com/igorcbmartins" class="apresentacao__botao">GitHub</a>
            </div>
         </section>
        <img src="imagem/IgorCesar.jpg" alt="imagem de uma menina programando" class="imagem">
    </main>
    <footer></footer>
</body>
</html>